{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "@aoeiuv020/json_rpc_2": "file:../../json-rpc-2.0"
    // json-rpc-2.0/build/default/outputs/default/json_rpc_2.har
  }
}

