{
  "chat.tools.terminal.autoApprove": {
    "node ./script/buildEts.js": true,
    "./script/build.sh": true,
    "pnpm build": true,
    "pnpm test": true
  },
  "chat.tools.urls.autoApprove": {
    "https://developer.huawei.com": {
      "approveRequest": true,
      "approveResponse": true
    }
  },
  "cSpell.words": [
    "ohos"
  ]
}